this._s=this._s||{};(function(_){var window=this;
try{
_.r("pw70Gc");
var Cxb=function(a){let b=0;for(;a;)b++,a=a.parentElement;return b},Dxb=function(a,b){return a.depth-b.depth||Number(a.YFc)-Number(b.YFc)||b.R9b-a.R9b},Exb=new Map,Fxb=0,Gxb=class extends _.nTa{gwb(a){a instanceof Element&&Exb.has(a)&&Exb.set(a,Fxb)}},Ixb,Hxb;_.Kdb=Gxb;Ixb=function(a,b){let c=_.ss(a).Ec(()=>{Hxb(a)});b&&(c=c.window(b));return c.build()};
Hxb=function(a){if(a.Ca.length!==0){Exb=new Map(a.Ca.map(b=>[b.element,0]));a.Ca.sort(Dxb);for(const b of a.Ca){const c=Exb.get(b.element);b.R9b>(c||0)&&(Fxb=b.R9b,Exb.set(b.element,Fxb),b.Zne())}a.Ca=[]}};
_.Jxb=class extends _.Qo{static Ra(){return{service:{Bk:_.Ur}}}constructor(a){super();this.Ca=[];this.Bk=a.service.Bk}execute(a){return Ixb(this,a)()}nrd(a,b){({YFc:c=!1}={});var c;this.Ca.push({element:a,depth:Cxb(a),YFc:c,Zne:()=>b(),R9b:this.Ca.length+1});return this}Aa(a,b,c){this.Bk.Aa(a,b,c)}Ba(a,b,c){this.Bk.Ba(a,b,c)}Nd(a,b){return this.Bk.Nd(a,b)}oa(a,b){return this.Bk.oa(a,b)}};_.So(_.KSa,_.Jxb);
_.v();
}catch(e){_._DumpException(e)}
try{
_.xA=!1;
}catch(e){_._DumpException(e)}
try{
_.r("L1AAkb");
var r9b,s9b,t9b;r9b=function(a){return a?_.gm(_.hg(a)):_.gm()};s9b=!1;t9b=function(a){function b(d){switch(d.keyCode){case 9:case 38:case 40:case 37:case 39:_.xA=!0}}if(!s9b){s9b=!0;var c=()=>{_.ze(a.body,"keydown",b,!0)};a.body?c():a.addEventListener("DOMContentLoaded",c)}};_.yA=function(a){a=a.oa.el();for(let b=0;b<10&&a;b++){if(a.isConnected){a.focus();let d;if(((d=a.ownerDocument)==null?void 0:d.activeElement)===a)break}let c;a=(c=_.Wf(a,d=>d["wiz-focus-redirect-target"],!0))==null?void 0:c["wiz-focus-redirect-target"]}};
_.u9b=class{constructor(a){this.oa=a?new _.Yo(a):new _.uh([])}Fa(){return this.oa}};var y9b,v9b,F9b,D9b;_.zA=function(a,b=null,{A2c:c}={}){(a=_.Am(_.hg(b||a.oa.getDocument())))&&a.tagName!=="BODY"||(a=c!=null?c:a);a&&_.Vf(b)&&a.tagName!=="BODY"&&(b["wiz-focus-redirect-target"]=a);return new _.u9b(a)};_.w9b=function(a,b,{sA:c=!0,preventScroll:d=!1}={}){const e=v9b(a),f=v9b(a);_.Zf(e.el(),"focus",function(){this.pCb(b,{sA:c,preventScroll:d})},a);_.Zf(f.el(),"focus",function(){_.AA(this,b,{sA:c,preventScroll:d})},a);b.children().first().before(e);b.append(f)};
_.CA=function(a,b,c,{sA:d=!0,preventScroll:e=!1}={}){_.ss(a).measure(function(f){var g=_.x9b(this,b,{sA:d}).toArray();c.el()!==null&&g.includes(c.el())?f.IF=c:(g=_.BA(this,b,{sA:d}).toArray(),f.IF=g[0])}).Ec(function(f){f.IF&&f.IF.focus({preventScroll:e})}).window(r9b(c.el())).build()()};
y9b=function(a,b,{sA:c=!0,preventScroll:d=!1}={}){_.ss(a).measure(function(e){const f=_.BA(this,b,{sA:c}),g=f.filter(function(h){return h.hasAttribute("autofocus")});g.size()>0?e.IF=g.eq(0):f.size()>0&&(e.IF=f.eq(0))}).Ec(function(e){e.IF&&e.IF.focus({preventScroll:d})}).window(r9b(b.el())).build()()};_.DA=function(a,b,c,{sA:d=!0,preventScroll:e=!1}={}){_.w9b(a,b,{sA:d,preventScroll:e});c?_.CA(a,b,c,{sA:d,preventScroll:e}):b.el().contains(_.Am(a.oa.getDocument()))||y9b(a,b,{sA:d,preventScroll:e})};
v9b=function(a){a=new _.Yo(a.oa.getDocument().createElement("div"));_.ap(a,"tabindex",0);_.ap(a,"aria-hidden","true");a.addClass("focusSentinel");return a};_.AA=function(a,b,{sA:c=!0,preventScroll:d=!1}={}){_.ss(a).measure(function(e){const f=_.BA(this,b,{sA:c});f.size()>0&&(e.IF=f.eq(0))}).Ec(function(e){e.IF&&e.IF.focus({preventScroll:d})}).window(r9b(b.el())).build()()};
_.z9b=function(a,b,{sA:c=!0}={}){a=_.BA(a,_.bp(b.el().ownerDocument.body),{sA:c}).toArray();c=_.ab(a,0,(d,e)=>_.gDa(b.el(),e));c<0&&(c=-c-1);return c===0?new _.Yo(a[a.length-1]):new _.Yo(a[c-1])};_.A9b=function(a,b,{sA:c=!0}={}){a=_.BA(a,_.bp(b.el().ownerDocument.body),{sA:c}).toArray();c=_.ab(a,0,(d,e)=>_.gDa(b.el(),e));c<-1&&(c=-c-2);return c===-1||c===a.length-1?new _.Yo(a[0]):new _.Yo(a[c+1])};
_.B9b=function(a,b,{sA:c=!0}={}){_.ss(a).measure(function(d){d.IF=_.A9b(this,b,{sA:c})}).Ec(function(d){d.IF&&d.IF.focus()}).window(r9b(b.el())).build()()};_.C9b=function(a,b,{sA:c=!0}={}){_.ss(a).measure(function(d){d.IF=_.z9b(this,b,{sA:c})}).Ec(function(d){d.IF&&d.IF.focus()}).window(r9b(b.el())).build()()};
_.E9b=function(a,b,c){({ILf:k=!0,sA:d=!0}={});var d,e=v9b(a);const f=v9b(a),g=v9b(a),h=v9b(a);_.Zf(e.el(),"focus",function(){_.AA(this,b,{sA:d})},a);_.Zf(f.el(),"focus",function(){_.ss(this).measure(function(m){var n=c.el();(n.hasAttribute("autofocus")||n.hasAttribute("tabindex")||["A","INPUT","TEXTAREA","SELECT","BUTTON"].includes(n.tagName))&&D9b(this,n,-1,{sA:!1})?m.IF=c:m.IF=_.z9b(this,c,{sA:d})}).Ec(function(m){m.IF&&m.IF.focus()}).window(r9b(b.el())).build()()},a);_.Zf(g.el(),"focus",function(){_.ss(this).measure(function(m){m.IF=
_.A9b(this,c,{sA:d})}).Ec(function(m){m.IF&&m.IF.focus()}).window(r9b(b.el())).build()()},a);_.Zf(h.el(),"focus",function(){this.pCb(b,{sA:d})},a);c.after(h);c.after(e);b.children().first().before(f);b.append(g);if(k){var k=v9b(a);e=v9b(a);_.Zf(k.el(),"focus",function(){_.B9b(this,b.children().last(),{sA:d})},a);_.Zf(e.el(),"focus",function(){_.C9b(this,b.children().first(),{sA:d})},a);b.children().first().before(k);b.append(e)}};_.BA=function(a,b,{sA:c=!0}={}){return F9b(a,b,0,{sA:c})};
_.EA=function(a,b){a.find(".focusSentinel").remove();b&&b.parent().find(".focusSentinel").remove()};_.G9b=function(a,b,c=()=>!0,{sA:d=!0,preventScroll:e=!1}={}){if(b=_.x9b(a,b,{sA:d}).filter(c).el())c=new _.rs,c.IF=b,_.ss(a).Ec(function(f){f.IF.focus({preventScroll:e})}).window(r9b(b)).build()(c)};_.x9b=function(a,b,{sA:c=!0}={}){return F9b(a,b,-1,{sA:c})};F9b=function(a,b,c,{sA:d}){return b.find("[autofocus], [tabindex], a, input, textarea, select, button").filter(e=>D9b(a,e,c,{sA:d}))};
D9b=function(a,b,c,{sA:d}){if(b.getAttribute("disabled")!=null||b.getAttribute("hidden")!=null||d&&(b.getAttribute("aria-disabled")=="true"||b.getAttribute("aria-hidden")=="true")||b.tabIndex<c||!(b.getBoundingClientRect().width>0)||_.zl.contains(b,"focusSentinel"))return!1;if(b.getAttribute("type")=="radio")return b.checked||!a.oa.getDocument().querySelector(`[name="${b.getAttribute("name")}"]:checked`);a=a.oa.get().getComputedStyle(b);return a.display!=="none"&&a.visibility!=="hidden"};
_.FA=class extends _.Qo{static Ra(){return{service:{nQ:_.Ro}}}constructor(a){super();this.oa=a.service.nQ;t9b(this.oa.getDocument())}pCb(a,{sA:b=!0,preventScroll:c=!1}={}){_.ss(this).measure(function(d){const e=_.BA(this,a,{sA:b});e.size()>0&&(d.IF=e.eq(-1))}).Ec(function(d){d.IF&&d.IF.focus({preventScroll:c})}).window(r9b(a.el())).build()()}};_.So(_.or,_.FA);
_.v();
}catch(e){_._DumpException(e)}
try{
_.von=function(a,b){try{return a(_.bi(b))}catch(c){}};
}catch(e){_._DumpException(e)}
try{
_.r("EgWzsb");
var Lon=function({image:a,context:b,oub:c,D8a:d}){const e=document.createElement("form");e.style.display="none";var f;e.enctype=((f=a.Rnb)==null?0:f.file)?"multipart/form-data":"application/x-www-form-urlencoded";e.method="POST";(d==null?void 0:d.GMc)===1&&(e.target="_blank");var g;f=new _.fo((g=d==null?void 0:d.baseUrl)!=null?g:"https://lens.google.com");(a==null?0:a.GQa)||(a==null?0:a.Rnb)?f.setPath("/v3/upload"):(a==null?0:a.imageUrl)?f.setPath("/uploadbyurl"):f.setPath("/v3/upload");a&&(a.GQa&&
(_.no(f,"tbnid",a.GQa.NUa),a.GQa.I4c&&_.no(f,"rfrdocid",a.GQa.I4c)),a.imageUrl&&_.no(f,"url",a.imageUrl));if(b.sY)for(const u of["s","hl","companion_query","origin","re"])(g=_.Fh(b.sY,u))&&_.no(f,u,g);_.no(f,"ep",Fon[b.entryPoint]);var h;_.no(f,"st",((h=b.startTime)!=null?h:Date.now()).toString());b.jz&&_.no(f,"lns_sel",b.jz.toString());b.Ti&&_.no(f,"lns_ved",b.Ti);b.interactionContext!==void 0&&_.no(f,"ictx",b.interactionContext.toString());b.pA&&_.no(f,"s",b.pA.toString());let k;if((k=b.experimentIds)==
null?0:k.length)b=b.experimentIds,h=new _.Gon,b=_.Qj(h,1,b),b=_.ie(Hon(b),4),_.no(f,"cd",b);c&&(c.Ed&&_.no(f,"vps",_.ie(Ion(c.Ed),4)),c.mrb&&_.no(f,"q",c.mrb),c.e2a&&_.no(f,"lns_vfs",Jon[c.e2a]),c.languageCode&&_.no(f,"hl",c.languageCode));(d==null?void 0:d.GMc)===2&&_.no(f,"rjr","1");_.no(f,"vpw",window.innerWidth.toString());_.no(f,"vph",window.innerHeight.toString());_.Yia(e,_.Yc(f.toString()));var m;if((m=a.Rnb)==null?0:m.file)c=e.appendChild,d=a.Rnb.file,m=new ClipboardEvent(""),m=m.clipboardData?
m.clipboardData:new DataTransfer,m.items.add(d),d=document.createElement("input"),d.name="encoded_image",d.type="file",d.accept=_.Kon.join(","),d.files=m.files,c.call(e,d);var n;let q,t;if(c=(t=(n=a.GQa)==null?void 0:n.gya)!=null?t:(q=a.Rnb)==null?void 0:q.gya)a=e.appendChild,n=document.createElement("input"),n.name="processed_image_dimensions",n.type="hidden",n.value=`${c.width},${c.height}`,a.call(e,n);return e},Non=function(a){return _.A(function*(){let b;(b=Mon)==null||b.remove();Mon=document.body.appendChild(Lon(a));
let c;if(((c=a.D8a)==null?void 0:c.GMc)===2)try{const d=yield(yield fetch(Mon.action,{method:"POST",credentials:"include",body:new FormData(Mon)})).text();return JSON.parse(d.substring(5)).redirect_url}catch(d){_.ea(d)}Mon.submit()})},Qon=function(a){return _.A(function*(){const b=yield Oon(a);return!b||b instanceof ArrayBuffer?null:Pon(b)})},Oon=function(a){const b=new FileReader,c=new Promise(d=>{b.onloadend=()=>{d(b.result)};b.onerror=()=>{d(null)}});b.readAsDataURL(a);return c},Pon=function(a){const b=
new Image,c=new Promise(d=>{b.onload=()=>{d(b)};b.onerror=()=>{d(null)}});b.src=a;return c},Ron=function(a,b){try{return a.getUint8(b)}catch(c){return null}},Son=function(a,b){try{return a.getUint16(b)}catch(c){return null}},Ton=function(a,b){try{return a.getUint32(b)}catch(c){return null}},Von=function(a,b){return _.A(function*(){var c=yield b.arrayBuffer();c=new DataView(c);if(Ton(c,0)!==2303741511||Ton(c,4)!==218765834)var d=!1;else d=Ron(c,25),d=d===4||d===6;(d=d||(Son(c,0)===16973?Son(c,28)===
50:!1))||(Ton(c,0)!==1380533830||Ton(c,8)!==1464156752?d=!1:(c=Ron(c,15),d=c===88||c===76));if(!a.Aq())return{kind:"disabled",file:b};c=yield Qon(b);if(!c)return{kind:"fail",file:b};Date.now();return(d=yield Uon(a,c,d,b.name))?d:{kind:"measured",file:b,gya:c}})},Uon=function(a,b,c,d){return _.A(function*(){var e=_.wj(a,4);if(e&&e<=0)var f=b;else f=new _.Ll(b.width,b.height),e=e!=null?e:1E3,e=new _.Ll(e,e),f.width<=e.width&&f.height<=e.height||_.ZBa(f,e),e=f.area(),e>3E6&&f.scale(1/Math.sqrt(e/3E6)),
f={width:Math.floor(f.width),height:Math.floor(f.height)};e=_.C(a,5)||"image/jpeg";const g=yield Won({Dkd:f,mimeType:e,sOd:c},b);if(g){var h=Xon.get(e);if(d){const k=d.lastIndexOf(".");h=`${k>0?d.slice(0,k):d}${h}`}else h=`image.${h}`;return{kind:"processed",file:new File([g],h,{lastModified:Date.now(),type:e}),gya:f}}})},Won=function(a,b){return _.A(function*(){const c=a.Dkd.width,d=a.Dkd.height,e=document.createElement("canvas");e.width=c;e.height=d;const f=e.getContext("2d",{alpha:!1,desynchronized:!0});
if(f)return a.sOd&&(f.fillStyle="#fff",f.fillRect(0,0,e.width,e.height)),f.drawImage(b,0,0,c,d),new Promise(g=>{e.toBlob(h=>{g(h!=null?h:void 0)},a.mimeType,.4)})})},Yon={name:"lws"},Zon=[0,_.Jk,-3],$on=[0,_.Jk,-1],apn=[0,_.F],Ion=_.ic([0,6,_.E,_.$k,2,[0,[0,2,_.F,_.Jk,-1],apn],_.G,[0,_.F,-1],[0,_.xon,_.Zk,[0],1,_.Zk,Zon,_.Zk,[0,_.won,_.Zk,$on,_.Zk,[0,$on,-1]]],[0,2,[0,_.E,Zon]],apn,_.E]);_.Kon="image/bmp image/heic image/heif image/jpeg image/png image/tiff image/webp image/x-icon".split(" ");var Fon={[58]:"viapi",[47]:"bia",[48]:"menu",[53]:"find",[50]:"ctxi",[51]:"obic",[49]:"ctxp",[52]:"tbic",[22]:"cntpubb",[23]:"cntpubu",[46]:"cobsii",[63]:"crosl",[64]:"crosrs",[44]:"cvfs",[17]:"gisbubb",[16]:"gisbubu",[54]:"gisiv",[65]:"gisivat",[3]:"gisivli",[56]:"gisivms",[12]:"gisivpg",[42]:"gisivtc",[66]:"gspiv",[15]:"gsbubb",[14]:"gsbubu",[27]:"iosbailp",[18]:"iosbcm",[19]:"iosbhsw",[26]:"iosbism",[43]:"iosbsi",[20]:"iosbk",[59]:"iosblce",[21]:"iosbntp",[25]:"iosbopc",[32]:"iosbpb",[24]:"iosbs",
[39]:"iosbto",[40]:"iosbwisb",[33]:"iosbwsb",[41]:"iosbwnpromo",[28]:"isias",[5]:"ukn",[34]:"subb",[60]:"gsvmr",[45]:"wil"};var Jon={[0]:"",[1]:"c",[2]:"e",[3]:"d",[4]:"fs"};_.Gon=class extends _.l{constructor(a){super(a)}};var bpn=[0,_.Kk,1,_.Kk];_.Gon.prototype.Aa=_.kc(bpn);var Hon=_.ic(bpn);var Mon;var Xon=new Map([["image/bmp",".bmp"],["image/heic",".heic"],["image/heif",".heif"],["image/jpeg",".jpg"],["image/png",".png"],["image/tiff",".tif"],["image/webp",".webp"],["image/x-icon",".ico"]]);var cpn;cpn=function(a,b){return _.A(function*(){const c=Object.assign({},b),d=c.image.Rnb;if(d){let f;const g=yield Von((f=d.Lwc)!=null?f:(new _.Don).setEnabled(!0),d.file);d.file=g.file;d.gya=g.kind==="processed"||g.kind==="measured"?g.gya:void 0}let e;if((e=b.image.GQa)==null?0:e.Bmd)a.oa[b.image.GQa.NUa]=b.image.GQa.Bmd,a.localStorage.set("lns_tbn_k",JSON.stringify(a.oa));return Non(c)})};
_.dpn=class extends _.Qo{static Ra(){return{service:{location:_.Gv}}}constructor(a){super();this.oa={};this.Pc=a.service.location;this.localStorage=_.Gf("l",Yon)}Ba(a,b){const c=this;return _.A(function*(){return cpn(c,{image:{GQa:b},context:a.context,oub:a.oub,D8a:a.D8a})})}Aa(a,b){const c=this;return _.A(function*(){return cpn(c,{image:{Rnb:b},context:a.context,oub:a.oub,D8a:a.D8a})})}};_.So(_.Eon,_.dpn);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("EVNhjf");
_.Kxb=new _.hf(_.LSa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.uf(_.JSa);
}catch(e){_._DumpException(e)}
try{
_.r("QIhFr");
_.So(_.MSa,class extends _.Qo{static Ra(){return{service:{component:_.$r,scheduler:_.Kxb}}}constructor(a){super();this.Aa=a.service.component;this.Ba=document.body;this.Da=a.service.scheduler;_.Zf(this.Ba,"UjQMac",b=>{b=b.data;b.PIa&&b.message&&_.Rxb(b.PIa,b.message,b)})}Ca(a,b){const c=this;return _.A(function*(){yield c.oa(a,[],[],!0,b)})}oa(a,b,c,d=!1,e){if(!this.Ba.contains(a))return _.Nf();const f={};return this.Aa.Bda(a).then(g=>_.jeb(g).then(h=>{const k=_.ueb(this.Aa.oa(g.id,g.getParams()).oa(g.oa),
Object.assign({bwa:-1},e)),m=h.Da;h=h.Bda().rUa;const n=new Set(Object.keys(h));Object.assign(f,h);if(d){h={};for(let q in m)n.has(q)?delete f[q]:h[q]=m[q];return _.as(k,h).fetch()}b.forEach((q,t)=>{for(const y in m){if(!m[y])continue;var u=m[y];const D=_.Bp(q).Qwa,J=c[t];D===_.Bp(u).Qwa&&J?u.gna()?(u=u.clone(),J(u),m[y]=u.Ds()):J(u):n.has(y)&&_.LTa(u,D)&&(delete f[y],delete m[y])}});return _.as(k,m).fetch()}).then(h=>{const k=h.Bda().rUa;Object.assign(k,f);return this.Da.nrd(a,()=>h.obb(a)).execute()}))}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("vfuNJf");
_.Keb=class extends _.Qo{oa(){}Ca(){}};_.So(_.ISa,_.Keb);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("iFQyKf");
_.Ydb=new _.hf(_.JSa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("hc6Ubd");
_.uf(_.Fta);_.Peb=function(a){return a.Ba.Bda(a.oa).then(b=>b.Ba)};_.Qeb=function(a,b){var c={bwa:-1};return a.Ba.Bda(a.oa).then(d=>{d.update(0,b);return a.Ea.Ca(a.oa,c)})};
_.cs=class extends _.Dh{static Ra(){return{service:{component:_.$r,scheduler:_.Ydb}}}constructor(a){super();this.oa=_.Meb();this.Ba=a.service.component;this.Ea=a.service.scheduler;this.Da=[];this.Aa=[];this.Ga=null;this.getData("p").string(null)}ud(a){return this.Ea instanceof _.Keb||!this.oa.hasAttribute("autoupdate")?super.ud(a):{handler:(b,c,d)=>{this.Da.push(b);c==="UjQMac"&&d&&typeof d.PIa==="function"?this.Aa.push(d.PIa):c==="nDa8ic"?this.Aa.push(null):this.Aa.push(e=>{_.Iea(e,b);return e});
this.Da.length===1&&_.yn(()=>{this.Ea.oa(this.oa,this.Da,this.Aa).then(()=>{this.Da=[];this.Aa=[]})})}}}trigger(a,b){_.dg(_.Sf(this.oa),a,b,!0,{_retarget:this.oa})}getParams(a){const b=this.getData("p").string(null);return b?_.Pdb(b,c=>_.mc(a,c)):this.Bda()?this.Bda().getParams():new a}C7a(){return this.Ba.Bda(this.oa).then(a=>_.jeb(a)).then(a=>({template:a.xg(),args:a.q3()}))}Bda(){return this.Ga}};_.bs(_.ar,_.cs);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("ZaKEod");
var y2r=function(a){if(typeof window.Blob!=="function"&&typeof Uint8Array!=="function")return new w2r(5);a=a.match(x2r);if(!a||a.length!==3)return new w2r(1);const b=a[1].toLowerCase();if(!_.Kon.includes(b))return new w2r(3);try{const c=_.bi(a[2]),d=new Blob([new Uint8Array(c)],{type:b});return new w2r(4,new File([d],"lens-upload",{lastModified:Date.now(),type:b}))}catch(c){return new w2r(1)}},B2r=function(a,b){function c(e,f){const g=document.createElement("input");g.name=e;g.value=f;g.hidden=!0;
z2r.appendChild(g)}let d;(d=z2r)==null||d.remove();z2r=document.createElement("form");z2r.name="vD28T";z2r.style.display="none";z2r.method="GET";_.Yia(z2r,_.Yc("https://lens.google.com/uploadbyurl"));document.body.appendChild(z2r);c("url",b);a.experimentIds.length!==0&&c("cd",A2r(a.experimentIds));a.languageCode&&c("hl",a.languageCode);c("st",a.startTime.toString());a.R4c&&c("ep",a.R4c);c("vpw",window.innerWidth.toString());c("vph",window.innerHeight.toString());z2r.submit()},C2r=function(a){try{return a.indexOf("%")===
-1?a:C2r(decodeURIComponent(a))}catch(b){return a}},A2r=function(a){var b=new _.Gon;a=_.Qj(b,1,a);return _.ie(a.Aa(),4)},D2r=function(a){return(a=_.r2r(a))&&a.files?a.files:null},E2r=function(a){a=_.r2r(a);if(!a)return[];a=a.getData("text/uri-list")||a.getData("text/plain");return a===""?[]:_.m2r(a)},F2r=["image/heif","image/tiff"],G2r=!!(_.Nh[29]>>26&1);var H2r=class{constructor(){this.listeners=[]}listen(a,b,c){this.listeners.push(_.ze(a,b,c))}Lg(){for(const a of this.listeners)_.qn(a);this.listeners=[]}};var I2r=/^data:.+/,x2r=/data:([a-z\/]+);base64,(.*)$/i,w2r=class{constructor(a,b){this.oa=a;this.file=b?b:null}};var J2r={[0]:[],[1]:["NctdXc","QdEQIc"],[2]:["NctdXc","ZiURic"],[3]:["NctdXc","HubAhb"],[4]:["NctdXc","QdEQIc","M0Wxle"]},K2r=new Set(Object.values(J2r).flatMap(a=>a)),L2r="by42v kgQlQ uQD48e oGuPTd IPDDae x9gtN lagTve z6hjhf".split(" "),M2r={[0]:[],[1]:[],[2]:["pZBNFe"],[3]:["MOWyQe"],[4]:[]},N2r=new Set(Object.values(M2r).flatMap(a=>a)),O2r=function(a){return _.A(function*(){a.setState(2)})},P2r=function(a){return _.A(function*(){a.setState(1)})},R2r=function(a,b,c){return _.A(function*(){if(b.length>
1)a.setState(4,"oGuPTd");else{var d=b[0];if(d)return Q2r(a,d,c);a.setState(1)}})},U2r=function(a,b,c){return _.A(function*(){const d=C2r(b);if(I2r.test(d))yield S2r(a,d,c);else{a:{let f;try{f=encodeURI(d);var e=_.po(f)}catch(g){e=1;break a}e=["http","https"].includes(e.Aa)?f.length>2E3?2:4:0}if(e!==4)T2r(a,e);else{a:switch(a.params.getMode()){case 1:e="gsbubu";break a;case 2:e="gisbubu";break a;default:e=""}B2r({R4c:e,startTime:c,languageCode:_.Pw(),experimentIds:_.cj(a.params,4,_.Fg())},d);a.setState(3)}}})},
V2r=function(a,b){_.Wf(b.target,c=>c!==document&&(c===a.getRoot().el()||c===a.oa),!0)||a.closeDialog()},Q2r=function(a,b,c){return _.A(function*(){var d=b.type;F2r.includes(d)?(a.setState(4,"uQD48e"),d=!1):_.Kon.includes(d)?b.size>20971520?(a.setState(4,"by42v"),d=!1):d=!0:(a.setState(4,"kgQlQ"),d=!1);if(d){d=!1;try{(new ClipboardEvent("")).clipboardData||new DataTransfer,d=!0}catch(g){}if(d){a.setState(3);d=a.NRb;var e=d.Aa;a:{var f=a.params.getMode();switch(f){case 1:f=15;break a;case 2:f=17;break a;
default:_.sb(f)}f=void 0}yield e.call(d,{context:{entryPoint:f,experimentIds:_.cj(a.params,4,_.Fg()),startTime:c},oub:{languageCode:_.Pw()},D8a:{baseUrl:_.qj(a.params,14)}},{file:b,Lwc:a.Lwc})}else a.setState(4,"kgQlQ")}})},W2r=function(a,b,c){return _.A(function*(){if(b.length>1)a.setState(4,"IPDDae");else{var d=b[0];if(d){if(_.AGa(d)==="/imgres"){const e=_.Fh(d,"imgurl");d=e?e:d}yield U2r(a,d,c)}else a.setState(1)}})},S2r=function(a,b,c){return _.A(function*(){const {file:d,oa:e}=y2r(b);if(d)return Q2r(a,
d,c);T2r(a,e)})},T2r=function(a,b){switch(b){case 4:case 5:break;case 2:a.setState(4,"x9gtN");break;case 1:a.setState(4,"z6hjhf");break;case 0:a.setState(4,"lagTve");break;case 3:a.setState(4,"kgQlQ");break;default:throw Error("Hw");}},X2r=function(a,b,c,d){a=b==="NctdXc"?a.getRoot().el():a.Fa(b).el();c!==_.Xm(a)&&(_.Wm(a,c),c?_.Mu(d,a):_.Wwb(d,a))},Y2r=class extends _.Lg{static Ra(){return{model:{component:_.cs},service:{focus:_.FA,Hc:_.Lu,upload:_.dpn}}}constructor(a){super(a.Oa);this.Ba=3;this.focusState=
null;this.Ga=new H2r;this.Aa=new H2r;this.kf=a.service.focus;this.Xb=a.service.Hc;this.NRb=a.service.upload;this.params=a.model.component.getParams(_.v2r);let b;this.Lwc=(b=_.p(this.params,_.Don,7))!=null?b:new _.Don;this.Da=this.getRoot().closest('[jsname="RNNXgb"]');this.Ca=this.Fa("tAPGc");this.Ia=this.Fa("WKe3se");this.Ea=this.Fa("zR4bwb").el();this.oa=document.createElement("input");this.oa.type="file";this.oa.accept=_.Kon.join(",");this.oa.name="encoded_image";this.oa.style.display="none";document.body.appendChild(this.oa);
this.La=_.u2r(this.Ea,{onDragEnter:()=>O2r(this),onDragLeave:()=>P2r(this),onDrop:d=>this.drop(d)},!0);let c=!1;this.Ca.el().addEventListener("focus",()=>{this.Ba!==2||c?this.Ca.removeClass("RiECff"):(this.Ca.addClass("RiECff"),c=!0)});this.Ga.listen(this.oa,"change",()=>{this.oa.files&&R2r(this,this.oa.files,Date.now())})}Vb(){this.Ga.Lg();this.Aa.Lg();let a;(a=this.La)==null||a.Lg()}Ua(a){U2r(this,a.data,Date.now())}Qa(){this.setState(1)}selectFile(a){this.Xb.oa().oa(a.rb.el(),3).log();this.oa.click()}isVisible(){return this.getRoot().getStyle("display")!==
"none"}Na(){return this.Ba}openDialog(a){this.isVisible()||(this.Ba=a,this.Aa.listen(document,"click",b=>{V2r(this,b)}),this.Aa.listen(window,"pagehide",()=>{this.closeDialog()}),this.Aa.listen(window,"keydown",b=>{b.key!=="Escape"&&b.keyCode!==27||this.closeDialog()}),this.Aa.listen(window,"paste",b=>{const c=Date.now();({clipboardData:b}=b.Sf);if(b&&b.items)for(const d of b.items)if(d.kind==="file"&&(b=d.getAsFile())){Q2r(this,b,c);break}}),this.focusState||(_.DA(this.kf,this.getRoot()),_.CA(this.kf,
this.getRoot(),this.Ca),this.focusState=_.zA(this.kf)),this.setState(1))}Pa(a){a=a.rb.el();this.Xb.oa().oa(a,3).log();this.closeDialog()}closeDialog(){this.isVisible()&&(this.Ba=3,this.Aa.Lg(),this.focusState&&(_.EA(this.focusState.Fa()),this.focusState=null),this.setState(0),this.notify("AMruCe"))}drop(a){const b=this;return _.A(function*(){b.Xb.oa().oa(b.Ea,37).log();const c=Date.now(),d=D2r(a),e=_.s2r(a),f=E2r(a);if(d&&d.length>1&&_.s2r(a).length>0)yield W2r(b,e,c);else{var g;if(g=d)g=(g=D2r(a))?
g.length>0:!1;g?yield R2r(b,d,c):_.s2r(a).length>0?yield W2r(b,e,c):E2r(a).length>0&&!a.dFa()?yield W2r(b,f,c):b.setState(4,"kgQlQ")}})}setState(a,b){const c=this.Xb.oa();G2r&&(a!==0?this.Da.setStyle("z-index",990):this.Da.setStyle("z-index",3));for(const d of K2r)X2r(this,d,J2r[a].includes(d),c);for(const d of N2r)M2r[a].includes(d)?this.Ia.addClass(d):this.Ia.removeClass(d);for(const d of L2r)X2r(this,d,a===4&&d===b,c);a===3?c.log(!0):c.log()}};_.H(Y2r.prototype,"r9DEDb",function(){return this.closeDialog});
_.H(Y2r.prototype,"yZGKvf",function(){return this.Pa});_.H(Y2r.prototype,"ACjUx",function(){return this.Na});_.H(Y2r.prototype,"eO2Zfd",function(){return this.isVisible});_.H(Y2r.prototype,"D0HE7",function(){return this.selectFile});_.H(Y2r.prototype,"Nv945e",function(){return this.Qa});_.H(Y2r.prototype,"GUXzNd",function(){return this.Ua});_.H(Y2r.prototype,"k4Iseb",function(){return this.Vb});var z2r=void 0;_.O(_.wBr,Y2r);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
