this._s=this._s||{};(function(_){var window=this;
try{
_.xBr=_.x("QrpsMc",[_.lr]);
}catch(e){_._DumpException(e)}
try{
_.r("QrpsMc");
var Z2r=function(a){a.Ba||(a.Ba=!0,a.Xb.oa().oa(a.Aa,15).log())},$2r=class extends _.Lg{static Ra(){return{service:{Xb:_.Lu}}}constructor(a){super(a.Oa);this.Ba=!1;this.Xb=a.service.Xb;this.Ga=this.Fa("W7hAGe");this.Aa=this.Ga.el();this.Da=this.Fa("ZtOxCb").el()}Vb(){this.Aa.value="";super.Vb()}S7a(){Z2r(this);this.Xb.oa().oa(this.Da,3).log();this.submit()}oa(){Z2r(this)}Vc(a){a=a.event;if(a.key==="Enter"){let b;(b=a.preventDefault)==null||b.call(a);this.submit()}}Ea(a){a=a.event;a=a.inputType===
"insertFromPaste"?a.data:null;const b=this.getSelection();b&&b===this.Aa.value&&a!==b&&this.trigger("npkXDe")}Ema(){this.Aa&&this.Aa.value.length===0&&this.trigger("npkXDe")}Ca(){this.Aa.value=""}getSelection(){return this.Aa.selectionStart===null||this.Aa.selectionEnd===null?"":this.Aa.value.substring(this.Aa.selectionStart,this.Aa.selectionEnd)}submit(){this.Aa&&this.Aa.value.trim().length>0&&this.trigger("REY9L",this.Aa.value.trim())}};_.H($2r.prototype,"Zpug7c",function(){return this.Ca});
_.H($2r.prototype,"e4JwSe",function(){return this.Ema});_.H($2r.prototype,"nhG30c",function(){return this.Ea});_.H($2r.prototype,"h5M12e",function(){return this.Vc});_.H($2r.prototype,"VTwMI",function(){return this.oa});_.H($2r.prototype,"HiUbje",function(){return this.S7a});_.H($2r.prototype,"k4Iseb",function(){return this.Vb});_.O(_.xBr,$2r);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
