this._s=this._s||{};(function(_){var window=this;
try{
_.Kve=_.x("P10Owf",[_.lr]);
}catch(e){_._DumpException(e)}
try{
_.r("P10Owf");
var Lve=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||a.Xb.oa().Aa(a.getRoot().el(),2).log(!0)},Mve=class extends _.Lg{static Ra(){return{service:{Xb:_.Lu},Gf:{nba:_.kw}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Hb();this.Xb=a.service.Xb;this.data=a.Gf.nba}Ca(){this.Xb.oa().Aa(this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.mc(_.kw,a.data):new _.kw;Lve(this,a)}Aa(a){Lve(this,a.data)}Ea(a){this.Xb.oa().oa(a.rb.el()).log(!0);
_.ig(document,"cuv2qb")}Da(a){this.Xb.oa().oa(a.rb.el()).log(!0);if(this.oa){let b;_.ig(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.ig(document,"w8f1fc",this.data)}};_.H(Mve.prototype,"kEOk4d",function(){return this.Da});_.H(Mve.prototype,"fT3Ybb",function(){return this.Ea});_.H(Mve.prototype,"hRwSgb",function(){return this.Aa});_.H(Mve.prototype,"s5CUif",function(){return this.Ba});_.H(Mve.prototype,"MlP2je",function(){return this.Ca});_.O(_.Kve,Mve);
_.v();
}catch(e){_._DumpException(e)}
try{
_.qae=_.x("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("gSZvdb");
var rae=function(a){_.Bv(a.getRoot().el());_.pae("fs");a.Aa?_.ig(document,"qjLxRc",a.data.serialize()):_.ig(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.ig(window.document.body,"wjOG7e");a.trigger("ZvRO4b")},sae=class extends _.Lg{static Ra(){return{jsdata:{nba:_.kw}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Hb();this.data=a.jsdata.nba;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;rae(this);return!1}Ba(a){_.lNb(this.data,a.data);rae(this)}};
_.H(sae.prototype,"yM1YJe",function(){return this.Ba});_.H(sae.prototype,"i5KCU",function(){return this.oa});_.O(_.qae,sae);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Xfe=_.x("WlNQGd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("WlNQGd");
var Yfe,$fe,Zfe,age,bge,dge,cge,ege,gge,fge;Yfe=class{constructor(a,b,c){this.trigger=a;this.j0a=b;this.sH=c}};$fe=function(a){var b=a.Aa();_.cb(b,c=>{const d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Zfe(a);d.Bn(!0);a.Ga=c;break;case 3:d.Bn(!0);a.Ea.push(c);break;default:d.Bn(!1)}else d.Bn(!1)},a);b=b[0];a.oa(b).oa()&&b.setAttribute("tabindex","0")};Zfe=function(a){a.Ga&&(a.oa(a.Ga).Bn(!1),a.Ga=null)};
age=function(a,b,c=!1){if(b){const d=a.oa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.oa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};bge=function(a,b){return!!a.Aa().find(c=>c===b)};
dge=function(a,b,c){const d=a.oa(b);if(d.isEnabled()){age(a,b);switch(d.getType()){case 2:var e=a.Ga!==b;e&&(Zfe(a),a.Ga=b,d.Bn(!0));cge(a,d,e,c);break;case 3:e=!d.isSelected();d.Bn(e);e?a.Ea.push(b):_.Oa(a.Ea,b);cge(a,d,!0,c);break;case 5:a=a.getRoot().el();_.dg(a,"LyWNEf");break;default:cge(a,d,!1,c)}d.isSelected()}};cge=function(a,b,c,d){a=a.getRoot().el();_.dg(a,"mMf61e",new Yfe(b,c,d))};
ege=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};gge=function(a,b){return(b?fge(a,!0):a.Aa()).find(c=>a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.oaa(c,a.prefix)):!1)};
fge=function(a,b){let c=a.Ba,d=a.Aa().filter(e=>_.Xm(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.wa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.$eb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.aH=class extends _.Lg{static Ra(){return{controllers:{Eia:{jsname:"NNJLud",ctor:_.Kg},Qve:{jsname:"hgDUwe",ctor:_.Kg},MTd:{jsname:"tqp7ud",ctor:_.Kg}}}}constructor(a){super(a.Oa);this.Ga=null;this.Ea=[];this.Ba=null;this.prefix="";this.Eia=[...a.controllers.Eia,...a.controllers.Qve,...a.controllers.MTd];this.menu=this.getRoot().el();this.Ua=_.XDa(this.menu)==="listbox";this.Qa=new _.Pr(this.Jb,1E3,this);this.Sd(this.Qa);$fe(this)}Lb(){return this.Ba}Pa(a,b=!1){(a=this.Aa().find(a))&&this.Ca(a,b)}Aa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.oa(c).NHb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}Mb(){return this.Eia}Jb(){this.prefix=""}clearSelection(){for(const a of this.Aa()){const b=this.oa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Zfe(this);break;case 3:this.Ea.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Bn(!1)}age(this,null)}oa(a){return this.Eia.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){bge(this,a)&&dge(this,a,b)}Fm(){return this.Ga}Tb(){return this.Ea}Wa(){return this.Ba}Da(){const a=
this.Fm();return a?this.oa(a).getContent():""}Na(){const a=this.Aa()[0];return a?this.getElementToFocus(a):null}Ya(a=!1){const b=this.Fm();b&&this.Ua?a=b:a?a=(a=_.wa(this.Aa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.oa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.uh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Vf(c)&&_.Xm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.wm(c))))?a:null}Ia(a){a&&!bge(this,
a)||age(this,a)}Yb(a){const b=ege(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.rk(a):dge(this,b,!0)}}qb(){this.Ba===null&&age(this,this.Aa()[0])}yb(){var a=this.getRoot().el();_.dg(a,"OVY1kd")}Db(){var a=this.getRoot().el();_.dg(a,"nunXZ");age(this,null)}Fb(a){(a=ege(a))&&age(this,a,!0)}rk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.Aa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ua||!e){c=40===c;e=fge(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;age(this,c);this.La(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.oa(this.Ba).getType()===6||this.oa(this.Ba).getType()===10,dge(this,this.Ba,!0));else if(_.sn(c))this.Qa.start(),f=String.fromCharCode(c),this.prefix===f?f=gge(this,!0):(this.prefix+=f,f=gge(this,!1)),f&&(age(this,f),this.La(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}La(a){a&&(this.Va(a),(a=this.getElementToFocus(a))&&a.focus())}Va(a,b){if(a){var c=_.Tm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Tm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.H(_.aH.prototype,"uYT2Vb",function(){return this.rk});_.H(_.aH.prototype,"IgJl9c",function(){return this.Fb});_.H(_.aH.prototype,"Tx5Rb",function(){return this.Db});_.H(_.aH.prototype,"WOQqYb",function(){return this.yb});_.H(_.aH.prototype,"h06R8",function(){return this.qb});_.H(_.aH.prototype,"PSl28c",function(){return this.Yb});_.H(_.aH.prototype,"xpRsNe",function(){return this.Na});_.H(_.aH.prototype,"OG2qqc",function(){return this.Da});
_.H(_.aH.prototype,"kvm28d",function(){return this.Wa});_.H(_.aH.prototype,"mFs2Sc",function(){return this.Tb});_.H(_.aH.prototype,"Urwwkf",function(){return this.Fm});_.H(_.aH.prototype,"J2hPTe",function(){return this.clearSelection});_.H(_.aH.prototype,"gSmKPc",function(){return this.Mb});_.H(_.aH.prototype,"lSpRlb",function(){return this.Aa});_.H(_.aH.prototype,"mJ60jb",function(){return this.Lb});_.O(_.Xfe,_.aH);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Lv=function(a,b,c,d,e,f,g,h,k){const m=_.AHb(c);var n=_.Um(a),q=_.Lm(a);q&&n.intersection(_.vDa(q));q=_.ye(a);var t=_.ye(c);if(q.getDocument()!=t.getDocument()){q=q.getDocument().body;{var u=q;t=t.getWindow();const J=new _.Il(0,0);let K=_.gm(_.hg(u));b:{try{_.Vxa(K.parent);var y=!0;break b}catch(Q){}y=!1}if(y){y=u;do u=K==t?_.Km(y):_.ODa(y),J.x+=u.x,J.y+=u.y;while(K&&K!=t&&K!=K.parent&&(y=K.frameElement)&&(K=K.parent))}y=J}q=_.Kl(y,_.Km(q));n.left+=q.x;n.top+=q.y}a=_.BHb(a,b);b=n.left;a&4?b+=n.width:
a&2&&(b+=n.width/2);n=new _.Il(b,n.top+(a&1?n.height:0));n=_.Kl(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);let D;if(g)if(k)D=k;else if(D=_.Lm(c))D.top-=m.y,D.right-=m.x,D.bottom-=m.y,D.left-=m.x;return _.CHb(n,c,d,f,D,g,h)};_.AHb=function(a){let b;if(a=a.offsetParent){const c=a.tagName=="HTML"||a.tagName=="BODY";c&&_.CDa(a)=="static"||(b=_.Km(a),c||(b=_.Kl(b,new _.Il(_.un(a),a.scrollTop))))}return b||new _.Il};
_.CHb=function(a,b,c,d,e,f,g){a=a.clone();const h=_.BHb(b,c);c=_.Tm(b);g=g?g.clone():c.clone();a=_.DHb(a,g,h,d,e,f);if(a.status&496)return a.status;_.Im(b,a.rect.nI());g=a.rect.getSize();_.YBa(c,g)||(d=g,b=b.style,_.Xd?b.MozBoxSizing="border-box":_.Wd?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px");return a.status};
_.DHb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||c!=0)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;(f&65)==65&&(g.x<e.left||g.x>=e.right)&&(f&=-2);(f&132)==132&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Bm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.BHb=function(a,b){return(b&8&&_.Zm(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
_.oHb=function(a){var b=new _.nHb;return _.Nj(b,1,a)};_.pHb=function(a,b){return _.Nj(a,2,b)};_.qHb=function(a,b){return _.Eh(a,5,b)};_.rHb=function(a,b){return _.Eh(a,6,b)};_.sHb=function(a,b){return _.Eh(a,7,b)};_.tHb=function(a,b){return _.Eh(a,8,b)};_.uHb=function(a,b){return _.Eh(a,9,b)};_.vHb=function(a,b){return _.Eh(a,10,b)};_.wHb=function(a,b){return _.Eh(a,11,b)};_.xHb=function(a,b){return _.Eh(a,12,b)};_.yHb=function(a,b){return _.Eh(a,13,b)};_.zHb=function(a,b){return _.Eh(a,14,b)};
_.nHb=class extends _.l{constructor(a){super(a)}};_.nHb.prototype.wb="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.Kv=_.x("DPreE",[_.dr,_.fr]);
}catch(e){_._DumpException(e)}
try{
_.mHb=function(a){if(!arguments.length)return[];const b=[];let c=arguments[0].length;for(var d=1;d<arguments.length;d++)arguments[d].length<c&&(c=arguments[d].length);for(d=0;d<c;d++){const e=[];for(let f=0;f<arguments.length;f++)e.push(arguments[f][d]);b.push(e)}return b};
}catch(e){_._DumpException(e)}
try{
_.r("DPreE");
var EHb;EHb=function(a){let b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};
_.Mv=class extends _.Lg{static Ra(){return{jsdata:{H2d:_.nHb},service:{dismiss:_.Dv,Nn:_.Iv}}}constructor(a){super(a.Oa);this.Fc=_.wl(_.yc("LVIXXb"),_.vp,1)===1;this.Aa=1;this.offsetY=this.offsetX=0;this.Na=this.Pa=this.Ia=!1;this.data=a.jsdata.H2d;this.Ba=a.service.dismiss;this.Nn=a.service.Nn;this.root=this.getRoot().el();this.popup=this.Fa("V68bde").ob();_.op(this,this.popup);this.La=()=>{this.reposition()};_.ze(window,"resize",this.La);this.Qa=this.oa().hasAttribute("role");this.Pa=_.B(this.data,
13);this.Na=_.B(this.data,14);this.Ga()}Vb(){this.Ea()&&this.isVisible()?this.Ba.dismiss(this.popup):this.Ba.unlisten(this.popup);_.pn(window,"resize",this.La);_.jg(this.root,this.popup)||this.root.appendChild(this.popup);super.Vb()}onDismiss(a,b,c=null){if(c&&_.xf(c)&&c.nodeType>0&&_.jg(this.oa(),c)||a.some(d=>_.jg(d,c)))return!1;if(_.B(this.data,12))return this.trigger("al5F3e",{type:b,Vr:c}),!0;this.setVisible(!1);_.ig(document,"al5F3e");b===2&&(a=this.oa(),a.hasAttribute("tabindex")||(a=a.firstElementChild),
a.focus());this.Aa=1;return!0}rk(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;b!==40&&b!==38||!this.getPopup().querySelector("g-menu")||(this.Nn.disable(),this.Da(a),(0,_.Fo)(()=>{this.Nn.enable()},0));return this.Na}Va(a){var b=this.Ab("XPtOyb").toArray();a=a.event;if(!a)return!1;const c=a.key;if(c==="ArrowRight"||c==="ArrowDown"){a.preventDefault();var d=b.find(f=>Number(f.getAttribute("data-chip-index"))===this.Aa+1);this.Aa<b.length&&this.Aa++;let e;d==null||(e=d.children[0])==null||e.focus();
return!1}if(c==="ArrowLeft"||c==="ArrowUp")return a.preventDefault(),b=b.find(e=>Number(e.getAttribute("data-chip-index"))===this.Aa-1),this.Aa>1&&this.Aa--,b==null||(d=b.children[0])==null||d.focus(),!1;c==="Tab"&&a.preventDefault();return!1}Da(a){var b=a.event||void 0;const c=a.rb.el();c.focus();_.ce(c)&&_.Bv(c);a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.oa().firstElementChild,a);b&&(b=_.mg(b))&&b.preventDefault()}reposition(){if(this.isVisible()){var a=
this.getPopup(),b=this.oa(),c=new _.Il(this.offsetX,this.offsetY),d=_.Qi(this.data,1),e=_.Qi(this.data,2);d=EHb(d);e=EHb(e);if(b.offsetParent===null&&b.style.position!=="fixed")this.dismiss();else{if(_.B(this.data,7)){var f=_.Tm(b).width;if(_.B(this.data,9)){_.Qm(a,"");var g=_.Tm(a).width;g>f&&(f=g)}_.Qm(a,f)}f=(_.B(this.data,5)?1:0)|(_.B(this.data,6)?4:0);{const h=window.visualViewport;h&&h.scale!==1?(g=_.AHb(this.getPopup()),g=new _.Yd(h.pageTop-g.y,h.pageLeft+h.width-g.x,h.pageTop+h.height-g.y,
h.pageLeft-g.x)):g=void 0}_.Lv(b,d,a,e,c,void 0,f,void 0,g)}}}isVisible(){return _.Xm(this.getPopup())}dismiss(){this.isVisible()&&this.Ba.dismiss(this.popup)}setVisible(a,b,c,d=[]){var e=this.getPopup();const f=a!==this.isVisible(),g=a?"KyPa0e":"wjOG7e";_.Wm(e,a);a&&_.jg(this.root,e)?_.B(this.data,8)||_.Jv().appendChild(e):a||_.jg(this.root,e)||this.root.appendChild(e);a&&(this.trigger("YraOve",{popup:this}),this.reposition());f&&(this.Qa&&this.oa().setAttribute("aria-expanded",a?"true":"false"),
a?(this.Pa&&_.Av([new _.zo(this.popup,"show")]),this.Ia||(this.Ia=!0,_.ig(e,"BUYwVb"),_.ig(e,g)),this.Ea()?this.Ba.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),[...FHb,4],this.Fc,!0,!1,()=>{this.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(e=_.B(this.data,10)?GHb:_.B(this.data,11)?HHb:FHb,this.Ba.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),e,this.Fc,!0))):this.Ba.unlisten(this.popup),this.trigger(g,{triggerElement:c||null,pCb:(b?b.which||b.keyCode:null)===
38?!0:!1,qx:b}))}oa(){return this.Fa("oYxtQd").el()}getPopup(){return this.popup}Ua(){return this.Aa}Ca(a,b){this.offsetX=a;this.offsetY=b}Ea(){const a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Hb()||!b)}Ga(){this.Ea()&&this.Ba.Wa(()=>{this.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))}};_.H(_.Mv.prototype,"NjCoec",function(){return this.Ga});_.H(_.Mv.prototype,"OOY56c",function(){return this.Ea});
_.H(_.Mv.prototype,"ruNCD",function(){return this.Ua});_.H(_.Mv.prototype,"pcAkKe",function(){return this.getPopup});_.H(_.Mv.prototype,"vBAC5",function(){return this.oa});_.H(_.Mv.prototype,"IYtByb",function(){return this.dismiss});_.H(_.Mv.prototype,"eO2Zfd",function(){return this.isVisible});_.H(_.Mv.prototype,"xKqF2c",function(){return this.reposition});_.H(_.Mv.prototype,"WFrRFb",function(){return this.Da});_.H(_.Mv.prototype,"WJWEae",function(){return this.Va});_.H(_.Mv.prototype,"uYT2Vb",function(){return this.rk});
_.H(_.Mv.prototype,"k4Iseb",function(){return this.Vb});_.O(_.Kv,_.Mv);var FHb=[1,2,3],GHb=[1,3],HHb=[1,2];
_.v();
}catch(e){_._DumpException(e)}
try{
_.D2n=_.x("nabPbb",[_.Kv]);
}catch(e){_._DumpException(e)}
try{
_.Wbm=!!(_.Nh[34]&128);_.Xbm=!!(_.Nh[34]&256);_.Ybm=!!(_.Nh[34]&512);_.Zbm=!!(_.Nh[34]&1024);_.$bm=!!(_.Nh[34]&2048);_.acm=!!(_.Nh[34]&8192);
}catch(e){_._DumpException(e)}
try{
_.r("nabPbb");
var E2n=!!(_.Nh[14]>>17&1);var F2n=class extends _.Lg{static Ra(){return{controller:{Di:{jsname:"V68bde",ctor:_.Mv}}}}constructor(a){super(a.Oa);this.Cp=a.controller.Di.Fa("xl07Ob").el();this.menu=_.np(a.controller.Di,"xl07Ob");this.button=a.controller.Di.Xa("LgbsSe");this.popup=a.controller.Di;this.oa=_.gh(this.getData("ffp"),!1)}Ba(a){var b=[];_.ce(this.Cp)&&b.push(new _.zo(this.Cp,"show"));var c=a.data&&a.data.triggerElement;c&&_.ce(c)||(c=null);(c||b.length)&&_.Av(b,{triggerElement:c||void 0});b=_.Vl("searchform");c=this.popup.getPopup();
E2n&&_.Zbm&&b?(_.Cm(c,"position","fixed"),_.Cm(c,"top",`${b.getBoundingClientRect().height-16}px`),_.Cm(c,"bottom","")):b&&b.contains(a.targetElement.el())&&b.classList.contains("minidiv")?(_.Cm(b,"z-index",1E3),_.Cm(c,"position","fixed"),this.popup.Ca(0,_.gm().scrollY),this.popup.reposition()):this.oa&&(_.Cm(_.Jv(),"z-index",2001),_.Cm(c,"position","fixed"),_.Cm(c,"bottom",`${this.popup.oa().getBoundingClientRect().height}px`),_.Cm(c,"top",""));this.menu.then(d=>{if(d){d.getRoot().ob().focus();for(const e of d.Eia){const f=
e.Ci();if(e.isEnabled()&&_.Xm(f)){d.Ia(f);d.La(f);break}}}})}Aa(a){const b=_.Vl("searchform"),c=this.popup.getPopup();E2n&&_.Zbm?(_.Cm(c,"position",""),_.Cm(c,"top","")):b&&b.contains(a.targetElement.el())?(_.Cm(b,"z-index",""),_.Cm(c,"position",""),this.popup.Ca(0,0)):this.oa&&(_.Cm(_.Jv(),"z-index",""),_.Cm(c,"position",""),_.Cm(c,"bottom",""))}};_.H(F2n.prototype,"gDkf4c",function(){return this.Aa});_.H(F2n.prototype,"Y0y4c",function(){return this.Ba});_.O(_.D2n,F2n);
_.v();
}catch(e){_._DumpException(e)}
try{
_.qee=function(a,b){return _.Eh(a,3,b)};_.ree=class extends _.l{constructor(a){super(a)}getValue(){return _.C(this,1)}setValue(a){return _.ug(this,1,a)}clearValue(){return _.ri(this,1)}hasValue(){return _.dk(this,1)}qh(){return _.qj(this,1)}getType(){return _.Yi(this,2,1)}setType(a){return _.Nj(this,2,a)}Ke(){return _.gk(this,2)}De(){return _.sj(this,2)}};_.ree.prototype.wb="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.pee=_.x("CnSW2d",[]);
}catch(e){_._DumpException(e)}
try{
_.r("CnSW2d");
var tee=class extends _.Lg{static Ra(){return{jsdata:{G2d:_.ree}}}constructor(a){super(a.Oa);this.data=a.jsdata.G2d;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)}Da(){return this.root}Ci(){return this.root}getType(){return this.data.getType()}Ba(){const a=this.data.getType();return see.includes(a)}isEnabled(){return!this.root.getAttribute("disabled")}Ca(){return _.B(this.data,3)}NHb(){return this.data.getType()===4}oa(){return this.data.getType()!==4&&this.data.getType()!==
6&&this.data.getType()!==10}setEnabled(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.dn(this.root,"disabled",!a)}isSelected(){return _.zl.contains(this.root,"CB8nDe")}Bn(a){if(this.Ba()){var b=this.Ca()?"selected":"checked";a?this.isEnabled()&&(_.dn(this.root,b,"true"),_.zl.add(this.root,"CB8nDe")):(_.dn(this.root,b,"false"),_.zl.remove(this.root,"CB8nDe"))}}Aa(a){a?this.isEnabled()&&_.zl.add(this.root,"CjiZvb"):_.zl.remove(this.root,"CjiZvb")}getContent(){return _.xm(this.Xa("ibnC6b").el())}kra(){return _.pf(this.root,
"shortLabel")}getValue(){return this.data.getValue()}};_.H(tee.prototype,"HvnK2b",function(){return this.getValue});_.H(tee.prototype,"TINwZb",function(){return this.kra});_.H(tee.prototype,"aDGs4d",function(){return this.getContent});_.H(tee.prototype,"KKjvXb",function(){return this.isSelected});_.H(tee.prototype,"ezx81e",function(){return this.oa});_.H(tee.prototype,"BnKdQ",function(){return this.NHb});_.H(tee.prototype,"I9FNke",function(){return this.Ca});_.H(tee.prototype,"yXgmRe",function(){return this.isEnabled});
_.H(tee.prototype,"pxaUTb",function(){return this.Ba});_.H(tee.prototype,"SbhtCf",function(){return this.getType});_.H(tee.prototype,"t4aLLd",function(){return this.Ci});_.H(tee.prototype,"xdy80",function(){return this.Da});_.O(_.pee,tee);var see=[2,3];
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("kQvlef");
var OLc,PLc,SLc;OLc=_.da.gapi;PLc=function(a){a.iframe||(a.iframe=_.im("IFRAME"),a.iframe.style.display="none",_.lm(a.iframe));return a.iframe};SLc=function(a,b,c=!1){a=a.window.get().location;_.QLc&&!_.RLc&&OLc.iframes.getContext().getParentIframe()!=null?(c=OLc.iframes.getContext().getParentIframe(),b.match("^/[^/]+")&&(b=`${a.protocol}//${a.host}`+b),c.send("navigate",{href:b},void 0,OLc.iframes.CROSS_ORIGIN_IFRAMES_FILTER)):c?_.Gd(a,b):_.Cd(a,b)};
_.FC=class extends _.Qo{static Ra(){return{service:{window:_.Ro}}}constructor(a){super();this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.Aa=new RegExp(`^(${a.protocol}//${a.host})?/(url|aclk)\\?.*&rct=j(&|$)`)}oa(a,b=!1){var c=!1;try{this.Aa.test(a)&&(_.Ie("google.r",1),PLc(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.Gd(c,_.Yc(a)):c.href=a)}}navigateTo(a,b=!1){let c=!1;try{const e=a instanceof _.Rc?_.Tc(a).toString():_.Mia(a)?_.Wc(a):a;if(this.Aa.test(e)){_.Ie("google.r",
1);let f;const g=((f=_.AGa(e))!=null?f:"").substring(1),h=(0,_.Sd)`/${g}`;let k;const m=new Map((new URLSearchParams((k=_.Xn(6,e))!=null?k:"")).entries()),n=_.Td(h,m),q=_.Zn(e);var d=q?_.fka(n,q):n;_.id(PLc(this),d);c=!0}}finally{c||SLc(this,a.toString(),b)}}};_.QLc=!1;_.RLc=!1;_.So(_.hr,_.FC);
_.v();
}catch(e){_._DumpException(e)}
try{
_.ybr=_.x("fXO0xe",[_.Yq,_.hr]);
}catch(e){_._DumpException(e)}
try{
_.r("fXO0xe");
var Z0y=class extends _.Lg{static Ra(){return{service:{location:_.Gv,navigation:_.FC}}}constructor(a){super(a.Oa);this.rootElement=this.getRoot().el();this.Aa=_.tl(this.getData("spt"));this.Pc=a.service.location;this.yc=a.service.navigation}oa(){var a=document.getElementById("YUIDDb");this.Aa&&a?(_.Bv(this.rootElement,{interactionContext:1}),a=new _.fo(a.getAttribute("data-spl")),this.yc.oa(a.toString())):(_.Bv(this.rootElement),a=_.oo(new _.fo(this.Pc.location.href),"hl")||"",a=_.lo(_.no(_.no(new _.fo("/preferences"),
"prev",this.Pc.location.href),"hl",a),"appearance"),this.yc.oa(a.toString()))}};_.H(Z0y.prototype,"ok5gFc",function(){return this.oa});_.O(_.ybr,Z0y);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
